@media screen and (max-width: 1200px){
  header{
    .logo{
      img{
        width: 100%;
      }
    }
    .tel_block {
      margin-top: 40px;
      .tel_img {
        height: 40px;
        background: url("../img/tel.png") 100px 3px no-repeat;
      }
    }/*=== end .tel_block ===*/
  }
  menu{
    font-size: 20px;
    .navbar-default{
      .navbar-collapse{
        .navbar-nav{
          li{
            padding: 0 10px;
            a{
            }:hover{
             }
          }
        }
      }
    }
  }/*=== end menu ===*/
  .slider_content{
    .sales{
      bottom: 65px;
      left: 25%;
      font-size: 40px;
    }h3{
       line-height: 35px;
       span{
         font-size: 50px;
       }
     }
    h3:last-child{
      font-size: 50px;
    }
    .description{
      bottom: -125px;
      width: 70%;
      h4{
      }
      p{
      }
    }
  }
  /*=== end slider===*/



}

