@media screen and (max-width: 481px) {
  header{
    .logo{
      img{
        width: 100%;
      }
    }
    .input-group{
      margin-top: 20px;
    }
    .tel_block {
      margin-top: 40px;
      .tel_img {
        height: 40px;
        background: url("../img/tel.png") 15px 0 no-repeat;
      }
      .tel_number{
        a{
          line-height: 40px;
        }
      }
    }/*=== end .tel_block ===*/
  }/*=== end header ===*/
  menu{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    position: relative;
    z-index: 10;
    width: 100%;
    top: 0
  }/*=== end menu ===*/
  .slider_content {
    .owl-nav {
      .owl-prev {
        background: #fff;
        left: 2%;
      }
      .owl-next {
        background: #fff;
        right: 2%;
      }
      .arrow {
        height: 100%;
        position: absolute;
        top: 0;
        width: 35px;
        border-radius: 0;
        opacity: 0.5;
      }
      .glyphicon {
      }
      :before {
        font-size: 25px;
        left: 0;
        position: absolute;
        top: 40%;
        opacity: 1;
      }
    }
    .sales {
      bottom: 20px;
      left: 25%;
      font-size: 16px;
    }
    h3 {
      line-height: 15px;
      span {
        font-size: 20px;
      }
    }
    h3:last-child {
      font-size: 20px;
    }
  }/*=== end slider ===*/
}