@media screen and (max-width: 768px) {
  header{
    .logo{
      img{
        width: auto;
      }
    }
    .input-group{
      margin-top: 20px;
    }
    .tel_block {
      margin-top: 40px;
      text-align: center;
      .tel_img {
        height: 40px;
        background: url("../img/tel.png") 70px 3px no-repeat;
      }
      .tel_number{
        a{
          line-height: 40px;
          display: inline-block;
          margin-right: 20px;
        }
      }
    }/*=== end .tel_block ===*/
  }
  menu{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    position: relative;
    z-index: 10;
    width: 100%;
    top: 0;
    .navbar-default{
      .navbar-collapse{
        .navbar-nav{
          li{
          }:hover{
            .gradient-grey-white;
              }
        }
        .span_dot{
          display: none;
        }
      }
    }
  }
}