.bg_container{
  background: #f6f6f6;
  margin-top: 80px;
  border-top: 5px solid #d6d6d6;
  .catalog{
    font-family: "Roboto", sans-serif;
    position: relative;
    h4{
      font-size: 30px;
      color: #939393;
      margin-bottom: 5px;
    }
    .under_line{
      display: block;
      height: 5px;
      width: 65px;
      background: #7f4c52;
    }
    .slider_catalog{
      padding-left: 47px;
      img{
        height: 190px;
        width: 225px;
      }
      .slide_item{
        background: #fff;
        margin: 10px 0 20px 0;
        height: 220px;
        width: 225px;
        border: 1px solid #d6d6d6 ;
      }
    }
    .nav_block{
      background: #a58e91;
      position: absolute;
      top: 63px;
      height: 85%;
      width: 2%;
    }
    .nav_block_left{
    }
    .nav_block_right{
      right: 15px;
    }
    .owl-controls{
      .owl-nav{
        .owl-prev{
          left: -15px;
          position: absolute;
          z-index: 10;
          font-size: 50px;
          top: 45%;
        }:hover{
        opacity: 0.5;
          }
        .owl-next{
          right: -15px;
          position: absolute;
          z-index: 10;
          font-size: 50px;
          top: 45%;
        }:hover{
           opacity: 0.5;
         }
      }
    }
  }
}
