.company{
  margin-bottom: 35px;
  .company_desc{
    h5{
      font-size: 28px;
    }
    p{
      font-size: 12px;
    }
    .checkbox_block{
      padding-left: 0;
      margin-top: 15px;
      ul{
        li{
          list-style: none;
          background: url("../img/checkbox.png") no-repeat;
          padding: 0 0 20px 35px;
          font-size: 13px;
          color: #4f4e4e;
          font-weight: bold;
        }
      }
    }
  }
  .new{
    position: relative;
    img{
      width: 100%;
      margin-top: 20px;
      border-radius: 10px;
      -webkit-box-shadow: 0px -5px 25px 1px #8a8a8a;;
      box-shadow: 0px -5px 25px 1px #8a8a8a;;
    }
  }
  .new_hover{
    position: absolute;
    bottom: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    padding: 15px 0 15px 0px;
    width: 95%;
    background: rgba(37, 33, 33, 0.3);
    border-radius: 0 0 10px 10px;
    span{
      margin-left: 50px;
      cursor: pointer;
    }
  }
  button{
    background: #7f4c52;
    text-transform: uppercase;
    color: #FFF;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    padding: 5px 20px 2px;
    margin-top: 10px;
  }
}