footer{
  color: #808080;
  padding-top: 35px;
  .gradient-grey();
  .first_row_footer{
    line-height: 2;
    .footer_items{
      address{
        margin-bottom: 0px;
      }
      ul{
        li{
          a{
            text-decoration: none;
            color: #808080;
          }:hover{
            color: #842e2e;
                 }
        }
      }
    }
  }
}