header{
  font-family: "Roboto", sans-serif;
  padding-bottom: 25px;
  .logo{
    margin-top: 15px;
    img{
      width: 85%;
    }
  }
  .input-group{
    margin-top: 45px;
    .form-control{
      border-radius: 0;
      background: url("../img/lupa.png") 10px 3px no-repeat;
      text-indent: 30px;
    }    :focus {
           border-color: #A4666E;
           outline: 0;
           -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
           box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(172, 112, 119, 1);
         }
    .btn.btn-default  {
      color: #FFF;
      background-color: #030303;
      border-radius: 0;
    }&:hover{
       color: #FFF;
     }
  }
  .tel_block{
    margin-top: 40px;
    .tel_img{
      height: 40px;
      background: url("../img/tel.png") 160px 3px no-repeat;
    }
    .tel_number{
      a{
        text-decoration: none;
        font-weight: bold;
        color: #000;
      }
    }
  }

}

