.manufacturers{
  .firms{
    margin: 25px 0;
    .firm_items{
      border: 1px solid #bbb;
      text-align: center;
      padding: 25px;
    }:hover{
    border: 1px solid #b85662;
    cursor: pointer;
         }
  }
}