menu{
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 165px;
  .navbar-default{
    .gradient-grey-white;
    .navbar-collapse{
      .navbar-nav{
        padding: 20px 0;
        li{
          padding: 0 20px;
          a{
            color: #000;
          }:hover{
              color: #9a7978;
              text-decoration: underline;
           }&:first-child{
              padding-left: 0;
              }
        }
      }
      .span_dot{
        height: 3px;
        background: #000;
        display: block;
        width: 3px;
        position: absolute;
        left: 0px;
        bottom: 15px;
      }
    }
  }
}