.slider_content{
  font-family: "Roboto", sans-serif;
  position: relative;
  border-bottom: 5px solid #d6d6d6;
  .owl-nav{
    .owl-prev{
      background: #fff;
      left: 10%;
    }
    .owl-next{
      background: #fff;
      right: 10%;
    }
    .arrow{
      height: 64px;
      position: absolute;
      top: 60%;
      width: 64px;
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      opacity: 0.5;
    }:hover{
       opacity: 1;
     }
    .glyphicon{
    }:before{
       font-size: 30px;
       left: 15px;
       position: absolute;
       top: 25%;
     }
  }
  .sales{
    position: absolute;
    bottom: 115px;
    z-index: 10;
    left: 25%;
    color: white;
    font-size: 40px;
  }h3{
       line-height: 35px;
    span{
       font-size: 60px;
       }
     }
  h3:last-child{
    font-size: 60px;
  }
  .description{
    position: absolute;
    bottom: -100px;
    z-index: 10;
    background: #fff;
    margin: auto;
    left: 0;
    right: 0;
    width: 55%;
    padding: 10px 8px 15px 8px;
    border: 1px solid #d5d5d5;
    h4{
      font-size: 25px;
      text-align: center;
    }
    p{
      font-size: 14px;
      text-align: center;
      color: #636363;
    }
  }
}



